<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade Column CSS</title>

    <style>
        *{
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
            text-align: center;
        }
        .container{
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            column-count: 2;
            column-gap: 5px;
        }
        .box{
            width: 100%;
            height: 100px;
            background: lightblue;
            border: 3px solid #777777;
            display: inline-block;
            -webkit-column-break-inside: avoid;
        }
        .container2{
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            column-count: 3;
            column-gap: 40px;
            column-rule: 5px double lightcoral;
            text-align: justify;
        }
        .container3{
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            column-count: 4;
            column-gap: 40px;
            column-rule: 5px dotted lightskyblue;
            text-align: justify;
        }

        @media screen and (max-width: 740px){
            .container{
                column-count: 1;
            }
            .container2{
                column-count: 2;
            }
            .container3{
                    column-count: 2;
            }
            .news-text{
                column-count: 2;
            }
        }

        .newspaper{
            padding-top: 50px;
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
        }
        .news-wrapper{
            text-align: center;
            background-color: rgb(204, 204, 204);
            padding: 20px;
        }
        .news-wrapper h2{
            font-weight: 100;
        }
        .news-text{
            width: 100%;
            column-count: 3;
            column-gap: 40px;
            column-rule: 1px solid rgb(179, 179, 179);
            background-color: white;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h2 style="font-weight: 100; font-size: 45px; text-align: center;">Propriedade Columns do CSS3</h2>
    <p>Estruturando colunas através da propriedade 'Columns' do CSS3</p>
    <p>Column-Count 2: Div's distribuidas entre duas colunas</p>
    
    <div class="container">
        <div style="background: lightsalmon;" class="box"></div>
        <div class="box"></div>
        <div style="background: lightcoral; height: 413px;" class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div style="background: lightgreen; height: 413px;" class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div style="background: lightsalmon; height: 206px;" class="box"></div>
  
        
    </div>

    <h2 style="font-weight: 100; font-size: 45px; text-align: center;">Column Rule</h2>
    <p>A tag Column Rule define o estilo e cor da regra entre as colunas </p>
    <p>Estilo Double</p>

    <div class="container2">    
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
    </div>

    <p style="margin-top: 50px;">Estilo Dotted</p>

    <div class="container3">    
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. 
    </div>

    <div class="newspaper"> 
        <div class="news-wrapper">
            <h2>Newspaper</h2>
        </div>
        
        <p class="news-text">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. 
        </p>
    </div>
</body>
</html>